<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>ViewVC: Contributing</title>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
</head>

<body>

<div id="title">
<a href="http://www.viewvc.org/"><img 
   src="./images/title.jpg" alt="ViewVC: Repository Browsing"/></a>
</div>

<div id="menu">
<p><a href="./index.html">Home</a> |
   <a href="http://viewvc.tigris.org/">Project Page</a> |
   <a href="./download.html">Download</a> |
   <a href="./upgrading.html">Upgrading</a> |
   <a href="./contributing.html">Contributing</a> |
   <a href="./license-1.html">License</a> |
   <a href="./contact.html">Contact</a> |
   <a href="./who.html">About</a>
</p>
</div>

<table id="pagetable">
<tr>
<td id="pagecolumn1">

<h4>On this page:</h4>

<ul id="bookmarks">
  <li><a href="#sec-getting-started">Getting Started</a></li>
  <li><a href="#sec-testing">Testing and Reporting</a></li>
  <li><a href="#sec-coding-style">Coding Style</a></li>
  <li><a href="#sec-patches">Submitting Patches</a></li>
  <li><a href="#sec-security">Security</a></li>
  <li><a href="#sec-adding-features">Adding Features</a></li>
  <li><a href="#sec-templates">Hacking on Templates</a></li>
  <li><a href="#sec-releasing">Release Management</a></li>
</ul>

<hr/>

<address><a href="mailto:&#117&#115&#101&#114&#115&#64&#118&#105&#101&#119&#118&#99&#46&#116&#105&#103&#114&#105&#115&#46&#111&#114&#103">ViewVC Users Group</a></address>

</td>
<td id="pagecolumn2">

<div class="section">

<h2 id="sec-getting-started">Getting Started</h2>

<p>Some basic knowledge about <a
   href="http://www.python.org">Python</a> and development tools like
   <code>diff</code> is required.  Your best bet is to start with a
   fresh source code snapshot, which you may obtain from our
   Subversion repository (see instructions <a
   href="./download.html#sec-subversion">here</a>).</p>

<p>Version control history can be obtained using Subversion clients,
   but is also browsable using <a
   href="http://viewvc.tigris.org/source/browse/viewvc/trunk/"
   >tigris.org's integrated ViewVC tool</a>.</p>

</div>
<div class="section">

<h2 id="sec-testing">Testing and Reporting</h2>

<p>Testing usability and the installation process on different
   platforms is also a valuable contribution.  Please report your
   results back to us developers.  Bandwidth is getting cheaper daily,
   so don't be afraid &mdash; in fact, feel encouraged &mdash; to dump
   as much detail about the problems you are seeing as possible into
   your bug reports.  Here are some things you definitely should
   try to include:</p>

<ul>

  <li>What version of ViewVC you are using (if you are using a source
      snapshot, tell us the date of that snapshot).</li>

  <li>What operating system your ViewVC is running on.</li>

  <li>What version of Python you are using.</li>

  <li>Whether you are running ViewVC standalone, or as a CGI program
      under a web server (and if so, what web server).</li>

  <li>The URL of your ViewVC instantiation, if it is public.
      Sometimes, letting developers see the problem for themselves can
      save everyone alot of time.</li>

</ul>

</div>
<div class="section">
      
<h2 id="sec-coding-style">Coding Style</h2>

<p>Unlike its predecessor, CvsWeb, ViewVC is written in Python, so it
   doesn't suffer from the "unmaintainable code effect" that hits most
   Perl projects sooner or later:</p>

<blockquote><em>&quot;[Perl] combines all the worst aspects of C and Lisp: a
   billion different sublanguages in one monolithic executable.  It
   combines the power of C with the readability of PostScript.&quot;</em>
   &mdash;&nbsp;Jamie&nbsp;Zawinski
</blockquote>

<p>Of course, a symphony of insanity can be composed in any language,
   so we do try to stick to some basic guiding principles.  Maintain
   whatever style is present in the code being modified.  New code can
   use anything sane (which generally means <a
   href="http://python.sourceforge.net/peps/pep-0008.html">PEP&nbsp;8</a>).
   Our only real peeve is if someone writes a function call as:
   <code>some_func&nbsp;(args)</code> &mdash; that space between the
   function name and opening parenthesis is Huge Badness.  Oh, and we
   do <strong>not</strong> use Subversion keywords (such as
   <code>$</code><code>Id$</code>) within the source.</p>

<p>Otherwise&hellip; <em>shrug</em>.</p>

</div>
<div class="section">

<h2 id="sec-patches">Submitting Patches</h2>

<p>Nothing speaks more loudly when bugs or features are the topic than
   a patch.  And quite frankly, sometimes if you want something done,
   you gotta do it yourself.  So, patches are always welcome.  If you
   aren't sure what exactly a &quot;patch&quot; is, or don't know how
   to generate one, but you've got code contributions to make, please
   don't hesitate to ask questions on the mailing lists.  Patch
   generation and application are pretty easy thing to get the hang of,
   and drastically simplify code submission and review.</p>

<p>Please use the <a
   href="http://viewvc.tigris.org/servlets/ProjectIssues">Issue
   Tracker</a> to submit your patches.  Unified contextual diffs
   against the latest development snapshot are preferred.</p>

<p>If you have commit access, then you should know what you're doing.
   Just make changes directly.  Subscribing to the <a
   href="http://viewvc.tigris.org/servlets/ProjectMailingListList"
   ><tt>dev@</tt> developer mailing list</a> is recommended in any
   case.</p>

</div>
<div class="section">

<h2 id="sec-security">Security</h2>

<p>Since ViewVC is used on the Internet, security is a major concern.
   If you need to pass data from the request into an external program,
   please don't use <code>os.system()</code> or
   <code>os.popen()</code>.  Please use the module
   <code>lib/popen.py</code> that is included in the ViewVC
   distribution instead.</p>

</div>
<div class="section">

<h2 id="sec-adding-features">Adding Features</h2>

<p>If you need a new configuration option think carefully, into which
   section it belongs.  Try to keep the content of
   <code>cgi/viewvc.conf.dist</code> file and the library module
   <code>lib/config.py</code> in sync.</p>

<p>Because ViewVC is a Web-based application, people will have ViewVC
   URLs hyperlinked from other sites, embedded in emails, bookmarked
   in their browsers, etc.  It is very important to ensure that those
   URLs continue to retrieve the information they were intended to
   retrieve even if ViewVC is upgraded on the hosting server.  In
   other words, as new features require modifications to the <a
   href="./url-reference.html">ViewVC URL schema</a>, make sure those
   modifications preserve the existing functionality of all ViewVC
   URLs.</p>

<p>The library subdirectory contains a module <code>debug.py</code>,
   which you may find useful for performance testing.</p>

<p>If a new file or module is added, a new line in the installer
   program <code>viewvc-install</code> is required.</p>

</div>
<div class="section">

<h2 id="sec-templates">Hacking on Templates</h2>

<p>The library module <code>ezt.py</code> contains a module docstring
   which describes the directives used in the HTML templates used by
   ViewVC.  The templates themselves can be found in the
   <code>templates</code> subdirectory.  We're currently developing a
   how-to guide for <a href="./template-authoring-guide.html">ViewVC
   template customization</a>.</p>

</div>
<div class="section">

<h2 id="sec-releasing">Release Management</h2>

<p>There is a script, <code>tools/make-release</code>, which creates a
   release directory and the various archive files that we distribute.
   All other steps required to get a ViewVC release out of the door
   require manual execution (currently by C. Michael Pilato).  Those
   steps are as follows:</p>

<ol>

  <li>Add a new subsection to the file
      <code>website/upgrading.html</code> describing all user visible
      changes for users of previous releases of ViewVC.</li>

   <li>Update the <code>CHANGES</code> file</li>

   <li>Update the <code>website/index.html</code> file to refer to the
       new X.Y files. (there are three links to update)</li>

   <li>Edit the file <code>lib/viewvc.py</code> and remove the
       <tt>"-dev"</tt> suffix from <code>__version__</code>.  The
       remainder should be of the form X.Y.Z, where X, Y, and Z are
       positive integers.</li>

   <li>Ensure all of the above changes have been committed.</li>

   <li>Test, Test, Test!  At the time of this writing (1.0-dev) there
       is no automatic testsuite available.  So just run with
       permuting different <code>viewvc.conf</code> settings&hellip;
       and pray.</li>

   <li>Review any open <a
       href="http://viewvc.tigris.org/servlets/ProjectIssues">bug
       reports.</a></li>

   <li>Use <code>svn cp</code> to tag the release to
       <code>/tags/<i>X</i>.<i>Y</i>.<i>Z</i></code>, where
       <i>X</i>, <i>Y</i>, and <i>Z</i> should be replaced by the
       release number from above.  If a developer is willing to
       volunteer as a bug fix patch release manager, it is now
       possible to start here at this point with a feature-frozen
       branch using <code>svn cp</code> to copy the tag to
       <code>/branches/<i>X</i>.<i>Y</i>.x</code>.</li>

   <li>Go into an empty directory and run <code>tools/make-release
       viewvc-<i>X.Y.Z</i> <i>X.Y.Z</i></code>.  This step requires
       read access to the Subversion source code repository.</li>

   <li>Upload the created archive files (tar.gz and zip) into the
       Files and Documents section of the Tigris.org project.</li>

   <li>Edit the file <code>lib/viewvc.py</code> again and this time
       increment the <code>__version__</code> for the next release
       cycle, again append the <code>-dev</code> to the version and
       again <code>svn commit -m "Begin a new release cycle."
       lib/viewvc.py</code>.</li>

   <li>Write an announcement explaining all the cool new features and
       post it <a
       href="mailto:&#97&#110&#110&#111&#117&#110&#99&#101&#64&#118&#105&#101&#119&#118&#99&#46&#116&#105&#103&#114&#105&#115&#46&#111&#114&#103">&#97&#110&#110&#111&#117&#110&#99&#101&#64&#118&#105&#101&#119&#118&#99&#46&#116&#105&#103&#114&#105&#115&#46&#111&#114&#103</a>,
       to the project's News area, and to other places interested in
       this sort of stuff (such as <a
       href="http://www.freshmeat.net">Freshmeat</a>).</p>

</ol>

</div>

</td>
</tr>
</table>
</body>
</html>
