<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>ViewVC: Contact</title>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
</head>

<body>

<div id="title">
<a href="http://www.viewvc.org/"><img 
   src="./images/title.jpg" alt="ViewVC: Repository Browsing"/></a>
</div>

<div id="menu">
<p><a href="./index.html">Home</a> |
   <a href="http://viewvc.tigris.org/">Project Page</a> |
   <a href="./download.html">Download</a> |
   <a href="./upgrading.html">Upgrading</a> |
   <a href="./contributing.html">Contributing</a> |
   <a href="./license-1.html">License</a> |
   <a href="./contact.html">Contact</a> |
   <a href="./who.html">About</a>
</p>
</div>

<table id="pagetable">
<tr>
<td id="pagecolumn1">

<h4>On this page:</h4>

<ul id="bookmarks">
  <li><a href="#sec-contacting-us">Contacting Us</a></li>
</ul>

<hr/>

<address><a href="mailto:&#117&#115&#101&#114&#115&#64&#118&#105&#101&#119&#118&#99&#46&#116&#105&#103&#114&#105&#115&#46&#111&#114&#103">ViewVC Users Group</a></address>

</td>
<td id="pagecolumn2">

<div class="section">

<h2 id="sec-contacting-us">Contacting Us</h2>

<p>Please send any comments, questions, or suggestions to the <a
   href="mailto:&#117&#115&#101&#114&#115&#64&#118&#105&#101&#119&#118&#99&#46&#116&#105&#103&#114&#105&#115&#46&#111&#114&#103">ViewVC users mailing
   list</a>.  There is also a <a
   href="mailto:&#100&#101&#118&#64&#118&#105&#101&#119&#118&#99&#46&#116&#105&#103&#114&#105&#115&#46&#111&#114&#103">mailing list specifically for
   ViewVC developers</a>.  You can subscribe to these lists, as well
   view the list archives, (and other
   project lists) <a
   href="http://viewvc.tigris.org/servlets/ProjectMailingListList"
   >here</a>.</p>

<p>ViewVC is an <a href="http://www.opensource.org/">Open
   Source</a> project, and all <a href="./contributing.html">contributions</a> 
   are welcome.</p>

</div>

</td>
</tr>
</table>
</body>
</html>
