<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css"> /* <![CDATA[ */
  @import "tigris-branding/css/tigris.css";
  @import "tigris-branding/css/inst.css";
  /* ]]> */</style>
<link rel="stylesheet" type="text/css" media="print"
  href="tigris-branding/css/print.css"/>
<script type="text/javascript" src="tigris-branding/scripts/tigris.js"></script>
<title>cvs2git Documentation</title>
</head>

<body id="bodycol">
<div class="app">

<h1>cvs2git</h1>

<h2>Index</h2>

<ul>

  <li><a href="#intro">Introduction</a></li>

  <li><a href="#status">Development status</a></li>

  <li><a href="#docs">Documentation</a></li>

  <li><a href="#usage">Usage</a></li>

</ul>

<hr />

<h2><a name="intro">Introduction</a></h2>

<p>cvs2svn is a tool that was originally developed to migrate CVS
repositories to <a
href="http://subversion.tigris.org/">Subversion</a>.  The current
development version of cvs2svn can also output the converted
repository directly to <a href="http://git.or.cz/">git</a>, a
distributed version control system most famous for being used for
Linux kernel development.  When talking about converting from CVS to
git, I will refer to the program as cvs2git, even though the project
and the main executable are still called "cvs2svn".</p>

<p><strong>Please note that conversion to git was added in release 2.1
of cvs2svn.  Please make sure you are using cvs2svn release 2.1 or
newer.</strong></p>


<h2><a name="status">Development status</a></h2>

<p>Most of the work of converting a repository from CVS to a more
modern version control system is inferring the most likely history
given the incomplete information that CVS records.  cvs2svn has a long
history of making sense of even the most convoluted CVS repositories,
and cvs2git uses this same machinery.  Therefore, cvs2git inherits the
robustness and many of the features of cvs2svn.  cvs2svn can convert
just about every CVS repository we have ever seen, and includes a
plethora of options for customizing your conversion.  See <a
href="cvs2svn.html#intro">the cvs2svn documentation</a> for a summary
of cvs2svn's features.</p>

<p>However, the git output of cvs2git is still rather new and rough
around the edges.  The main cvs2svn developer is not a git user, so
<strong>help would be much appreciated!</strong> Some of these missing
features would be pretty easy to program, and I'd be happy to help you
get started.</p>

<p>But thanks to the excellent <a
href="http://www.kernel.org/pub/software/scm/git/docs/git-fast-import.html">git-fast-import</a>
tool, the code needed to output to git is relatively straightforward,
and it is believed that cvs2git can (cautiously) be used for
production conversions.</p>

<p>cvs2git still has the following limitations:</p>

<ul>

  <li>The cvs2git documentation is still rather thin.  See <a
    href="#docs">below</a> for more references.</li>

  <li>CVS allows a branch to be created from arbitrary combinations of
    source revisions and/or source branches.  cvs2git tries to create
    a branch from a single source, but if it can't figure out how to,
    it creates the branch using "merge" from multiple sources.  In
    pathological situations, the number of merge sources for a branch
    can be arbitrarily large.</li>

  <li>

    <p>It is not very intelligent about creating tags.  When asked to
      create a tag, it unconditionally creates a <a
      href="http://www.kernel.org/pub/software/scm/git/docs/git-fast-import.html">tag
      fixup branch</a> named <tt>TAG.FIXUP</tt>, then tags this
      branch.  The <tt>TAG.FIXUP</tt> branch is cleared at the end of
      the conversion, but not deleted.</p>

    <p>Some CVS tags can be created from a single parent, in which
      case the tag fixup branch would be superfluous.  It would be
      possible to teach cvs2git to determine when single-source tags
      can be created, at a considerable cost in runtime and temporary
      workspace.  Alternatively, it is possible to <a
      href="http://cvs2svn.tigris.org/issues/show_bug.cgi?id=117">delete
      uninteresting branches after the conversion</a>.</p>

  </li>

  <li>There are no checks that CVS branch and tag names are legal git
    names.  There are probably other git constraints that should also
    be checked.</li>

  <li>The data that should be fed to git-fast-input is written to two
    files, which have to be loaded into git-fast-import manually.
    These files might grow to very large size.  It would be nice to
    add an option to invoke git-fast-import automatically and pipe the
    output directly into git-fast-import; this should also speed up
    the conversion.</li>

  <li>Only single projects can be converted at a time.  Given the way
    git is typically used, I don't think that this is a significant
    limitation.</li>

  <li>cvs2git is not especially fast.  Among other things, it still
    uses RCS or CVS to extract the contents of the CVS revisions.
    Reconstructing the revision contents within cvs2git (using code
    that already exists in cvs2svn) might improve the conversion
    speed.</li>

  <li>The cvs2svn test suite does not include meaningful tests of git
    output.</li>

  <li>cvs2git makes no attempt to convert <tt>.cvsignore</tt> files
    into <tt>.gitignore</tt> files.</li>

</ul>


<h2><a name="docs">Documentation</a></h2>

<p>There is not a lot of documentation specific to cvs2git, but much
of the cvs2svn documentation applies fairly straightforwardly to
cvs2git.  See the following sources:</p>

<ul>

  <li>This document.</li>

  <li><a href="cvs2svn.html#intro">The cvs2svn documentation</a> and
    <a href="faq.html">the cvs2svn FAQ</a> contain much general
    discussion and describe many features that can also be used for
    cvs2git.</li>

  <li><tt>test-data/main-cvsrepos/cvs2svn-git.options</tt> in the
    cvs2svn source tree is an example of an options file that can be
    used to configure a cvs2git conversion.  It includes from
    <tt>cvs2svn-example.options</tt> many settings that apply to both
    cvs2svn and cvs2git.  Both files are extensively documented.</li>

  <li>The cvs2svn mailing lists, IRC channel, etc., as described in <a
    href="faq.html#gettinghelp">the cvs2svn FAQ</a>.</li>

</ul>


<h2><a name="usage">Usage</a></h2>

<p>This section outlines the steps needed to convert a CVS repository
to git using cvs2git.</p>

<ol>

  <li>Be sure that you have the cvs2svn <a
    href="cvs2svn.html#reqs">requirements</a>, including either RCS or
    CVS (used to read revision contents from the CVS repository).</li>

  <li>Obtain a copy of cvs2svn version 2.1 or newer.

    <ul>

      <li>To install cvs2svn from a <a
        href="http://cvs2svn.tigris.org/servlets/ProjectDocumentList">tarball</a>,
        simply unpack the tarball into a directory on your conversion
        computer (cvs2svn can be run directly from this
        directory).</li>

      <li>

        <p>To Check out the current trunk version of cvs2svn, make
          sure that you have Subversion installed and then run:</p>

<pre>
svn co http://guest@cvs2svn.tigris.org/svn/cvs2svn/trunk cvs2svn-trunk
# The password is empty; i.e., just press return.
cd cvs2svn-trunk
make check # ...optional
</pre>

        <p>Please note that the test suite includes tests that are
          marked "XFAIL" (expected failure); these are known and are
          not considered serious problems.  In fact, the test for git
          output is marked XFAIL because the cvs2svn test suite
          doesn't know how to verify the contents of the git
          repository.</p>

      </li>

    </ul>

  </li>

  <li>Configure cvs2svn for your conversion.  This has to be done via
    the <a href="cvs2svn.html#cmd-vs-options">options-file method</a>.
    See <tt>test-data/main-cvsrepos/cvs2svn-git.options</tt> and
    <tt>cvs2svn-example.options</tt> in the cvs2svn source tree as
    examples; both files contain lots of documentation.</li>

  <li>Run cvs2svn.  This creates two output files in <a
    href="http://www.kernel.org/pub/software/scm/git/docs/git-fast-import.html">git-fast-import</a>
    format.  The names of these files are specified by your options
    file.  In the example, these files are named
    <tt>cvs2svn-tmp/git-blob.dat</tt> and
    <tt>cvs2svn-tmp/git-dump.dat</tt>.</li>

  <li>

    <p>Initialize a git repository, and load the dump files using
      git-fast-import:</p>

<pre>
git-init
cat cvs2svn-tmp/git-blob.dat | git-fast-import --export-marks=cvs2svn-tmp/git-marks.dat
cat cvs2svn-tmp/git-dump.dat | git-fast-import --import-marks=cvs2svn-tmp/git-marks.dat
</pre>

    <p>This can, of course, be shortened to:</p>

<pre>
git-init
cat cvs2svn-tmp/git-blob.dat cvs2svn-tmp/git-dump.dat | git-fast-import
</pre>

  </li>

</ol>

<p>Feedback would be much appreciated, as I am a git newbie.  Please
  send comments, bug reports, and patches to the <a
  href="http://cvs2svn.tigris.org/servlets/ProjectMailingListList">cvs2svn
  mailing lists</a>.</p>

</div>
</body>
</html>
