<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css"> /* <![CDATA[ */
  @import "tigris-branding/css/tigris.css";
  @import "tigris-branding/css/inst.css";
  /* ]]> */</style>
<link rel="stylesheet" type="text/css" media="print"
  href="tigris-branding/css/print.css"/>
<script type="text/javascript" src="tigris-branding/scripts/tigris.js"></script>
<title>cvs2svn - CVS to Subversion Repository Converter</title>
</head>

<body id="bodycol">
<div class="app">

<table border="0" cellpadding="2" width="98%" bgcolor="white">
<tr>
<td width="100%" bgcolor="yellow">
<font color="red">
<b>
Mail <a
href="/servlets/ProjectMailingListList">users@cvs2svn.tigris.org</a>
if you have any questions or encounter any problems.  You can also ask
questions on IRC at <tt><a
href="irc://irc.freenode.net/">irc.freenode.net</a></tt>, channel
<tt><a href="irc://irc.freenode.net/cvs2svn">#cvs2svn</a></tt>.
</b>
</font>
</td>
</tr>

</table>

<h3>What Is cvs2svn?</h3>

<table border="0" cellpadding="2" width="98%" bgcolor="white">
<tr>
<td width="100%" height="100" bgcolor="#f0f0f0">

<p>cvs2svn is a tool for migrating a CVS repository to Subversion or
git.  The main design goals are robustness and 100% data preservation.
cvs2svn can convert just about any CVS repository we've ever seen,
including gcc, Mozilla, FreeBSD, KDE, GNOME...</p>

<p>cvs2svn infers what happened in the history of your CVS repository
and replicates that history as accurately as possible in the target
SCM.  All revisions, branches, tags, log messages, author names, and
commit dates are converted.  cvs2svn deduces what CVS modifications
were made at the same time, and outputs these modifications grouped
together as changesets in the target SCM.  cvs2svn also deals with
many CVS quirks and is highly configurable.  See the comprehensive <a
href="features.html">feature list</a>.</p>

<p>You can get the latest release from the <a
href="http://cvs2svn.tigris.org/servlets/ProjectDocumentList?folderID=2976"
>Downloads Area</a>.  Please read <a href="cvs2svn.html">the
documentation</a> carefully before using cvs2svn.</p>

<p>For general use, the most recent released version of cvs2svn is
usually the best choice.  However, if you want to use the newest
cvs2svn features or if you're debugging or patching cvs2svn, you might
want to use the trunk version (which is usually quite stable).  To do
so, check out a working copy (using Subversion) from <a
href="http://cvs2svn.tigris.org/svn/cvs2svn/trunk/"
>http://cvs2svn.tigris.org/svn/cvs2svn/trunk/</a> (user 'guest', empty
password (i.e., just press return)).</p>

</td>
</tr>
</table>

</div>
</body>
</html>
