<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <head>
    <title>Login</title>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#user')[0].focus();
    });
    </script>
  </head>

  <body>
    <div id="ctxtnav" class="nav"></div>

    <div id="content" class="login">

      <h1>Login</h1>

      <div class="system-message" py:if="login_error">
        <h2>Error</h2>
        <p>${login_error}</p>
      </div>

      <form method="post" action="">
        <input type="hidden" name="referer" value="${referer}" />
        <div>
          <label for="user">Username:</label>
          <input type="text" id="user" name="user" class="textwidget" size="20" />
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" class="textwidget" size="20" />
        </div>
        <input type="submit" value="Login" />

        <p py:if="reset_password_enabled">
          <a href="${href.reset_password()}">Forgot your password?</a>
        </p>
      </form>

    </div>
  </body>
</html>
