body {
	font-family: 'Trebuchet MS', Verdana, Arial, sans-serif;
	font-size: 10pt;
	padding: 0;
	margin: 14px 28px;
	color: gray;
}
h1, h2, h3 {
	font-weight: normal;
}
h1 {
	font-size: 1.7em;
	color: gray;
	border-bottom: 1px solid gray;
	padding: 10px 5px;
	margin: 0;
}
h2 {
	font-size: 1.4em;
	margin: 0;
	padding: 10px 5px;
	border-bottom: 1px solid gray;
}

a, a:visited {
	color: black;
	text-decoration: none;
}

a:hover, a:active {
	background-color: khaki;
}

.misc {
	width: 250px;
	float: left;
	margin: 0;
	padding: 0;
	margin-top: 22px;
}

.misc ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.misc ul li {
  padding:3px 0 5px 10px;
  border-top:1px dotted lightgray;  

}

.content {
	padding: 0;
	margin: 0;
	margin-left: 270px;
	margin-top: 22px;
}

.code {
	border: 1px dotted lightgray;
	background-color: #f7f7f7;
	margin-left: 20px;
	margin-right: 20px;
	padding: 5px;
}
